<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controllers/ProductController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controllers/ProductController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file ProductController.js contains methods to get product details
 * @author Shuang Liang, Bailey Mills
 * 
 */
const DbDrive = require('../dal/dbDrive');
const QueryBuilder = require('../dal/queryBuilder');

let dbDrive = new DbDrive();
let queryBuilder = new QueryBuilder();


/**
 * @module ProductController
 * 
 */
module.exports = class ProductController {    

    /**
    * @typedef {object} Product
    * @prop {string} name - name
    * @prop {string} ProductDescription - ProductDescription
    * @prop {string} ProductURL - ProductURL
    * @prop {number} FinalPrice - FinalPrice
    * @prop {number} EventID - EventID
    * @prop {string} UserName - Host Name
    */
    /**
     * @method methodSoldProducts 
     * @description  organize Sold Products
     * @param {number} username - username
     * @returns {Array&lt;Product>} - Product information
     */ 
    async methodSoldProducts(username) {
        // GET SOLD PRODUCTS
        let soldProducts = await dbDrive.executeQuery(
            "SELECT P.ID, P.Name, P.Summary AS 'ProductDescription', P.PreviewURL AS 'ProductURL', P.BasePrice, B.Amount AS 'FinalPrice', SE.EventID, E.Title AS 'EventName', E.StartTime, E.EndTime, U.Username AS 'EventHostUsername', U.ProfileImage AS 'AvatarURL' " + 
            "FROM [Product] P " +
            "JOIN [ProductToEvent] PE ON PE.ProductID = P.ID " + 
            "JOIN [Bid] B ON B.ProductID = P.ID " + 
            "JOIN [Transaction] T ON T.BidID = B.ID " + 
            "JOIN [SellerToEvent] SE ON SE.EventID = B.EventID " + 
            "JOIN [User] U ON U.ID = SE.UserID " + 
            "JOIN [Event] E ON E.ID = SE.EventID " + 
            "WHERE U.Username = '" + username + "'"
        );

        // GET PRODUCT TAGS
        if (soldProducts[0].length > 0) {
            let i = 0;
            // Get the tags for each product
            for (i = 0; i &lt; soldProducts[0].length; i++) {
                let product = soldProducts[0][i];
                let productID = product.ID;
                let productTags = await dbDrive.executeQuery(
                    "SELECT T.ID, T.Name " + 
                    "FROM [ProductToTag] PT " +
                    "JOIN [Tag] T ON T.ID = PT.TagID " + 
                    "WHERE PT.ProductID = " + productID
                );
                if (productTags[0].length > 0) {
                    soldProducts[0][i].Tags = productTags[0];
                }
            }
        }

        return soldProducts;
    }
    
    /**
     * @method getSoldProducts 
     * @description  get sold products
     * @param {number} username - username
     * @returns {Array&lt;Product>} - Product information
     */ 
    getSoldProducts = async (req, res) => {
        let username = req.params.username;

        // GET SOLD PRODUCTS
        let soldProducts = await this.methodSoldProducts(username);

        return res.json(soldProducts[0]);
    }
    
    
    /**
     * @method getPurchasedProducts 
     * @description  get purchased products
     * @param {number} username - username
     * @returns {Array&lt;Product>} - Product information
     */ 
    getPurchasedProducts = async (req, res) => {
        /*
            [
                {
                    ProductID,
                    ProductName,
                    ProductDescription,
                    ProductURL,
                    ProductBasePrice,
                    **ProductTradedPrice,
                    ProductSeller
                    ProductSoldEvent { 
                        EventID,
                        EventName,
                        EventDescribition,
                        EventTime,
                        EventTags,
                        EventHostUsername
                    }
                }
            ]

            SELECT P.ID, P.Name, P.Summary AS 'ProductDescription', P.PreviewURL AS 'ProductURL', P.BasePrice, B.Amount AS 'FinalPrice', USeller.Username AS 'ProductSellerUsername', E.ID AS 'EventID', E.Title AS 'EventName', E.StartTime, E.EndTime, C.ID AS 'CategoryID', C.Name AS 'CategoryName'
                FROM [Product] P
                JOIN [Bid] B ON B.ProductID = P.ID
                JOIN [Transaction] T ON T.BidID = B.ID
                JOIN [User] UBuyer ON UBuyer.ID = B.UserID
                JOIN [Event] E ON E.ID = B.EventID
                JOIN [SellerToEvent] SE ON SE.EventID = E.ID
                JOIN [User] USeller ON USeller.ID = SE.UserID
                JOIN [Category] C ON C.ID = E.CategoryID
                WHERE UBuyer.Username = 'Jolyn_Kleinberger_897'
        */
        let username = req.params.username;

        // GET PURCHASED PRODUCTS
        let purchasedProducts = await dbDrive.executeQuery(
            "SELECT P.ID, P.Name, P.Summary AS 'ProductDescription', P.PreviewURL AS 'ProductURL', P.BasePrice, " +
                "B.Amount AS 'FinalPrice', USeller.Username AS 'EventHostUsername', E.ID AS 'EventID', E.Title AS 'EventName', " +
                "E.StartTime, E.EndTime, C.ID AS 'CategoryID', C.Name AS 'CategoryName', USeller.ProfileImage AS 'AvatarURL' " + 
            "FROM [Product] P " +
            "JOIN [Bid] B ON B.ProductID = P.ID " + 
            "JOIN [Transaction] T ON T.BidID = B.ID " + 
            "JOIN [User] UBuyer ON UBuyer.ID = B.UserID " + 
            "JOIN [Event] E ON E.ID = B.EventID " + 
            "JOIN [SellerToEvent] SE ON SE.EventID = E.ID " + 
            "JOIN [User] USeller ON USeller.ID = SE.UserID " + 
            "JOIN [Category] C ON C.ID = E.CategoryID " + 
            "WHERE UBuyer.Username = '" + username + "'"
        );

        // GET PRODUCT TAGS
        if (purchasedProducts[0].length > 0) {
            let i = 0;
            // Get the tags for each product
            for (i = 0; i &lt; purchasedProducts[0].length; i++) {
                let product = purchasedProducts[0][i];
                let productID = product.ID;
                let productTags = await dbDrive.executeQuery(
                    "SELECT T.ID, T.Name " + 
                    "FROM [ProductToTag] PT " +
                    "JOIN [Tag] T ON T.ID = PT.TagID " + 
                    "WHERE PT.ProductID = " + productID
                );
                if (productTags[0].length > 0) {
                    purchasedProducts[0][i].Tags = productTags[0];
                }
            }
        }

        return res.json(purchasedProducts[0])
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-AnalyticsPageController.html">AnalyticsPageController</a></li><li><a href="module-AuctionController.html">AuctionController</a></li><li><a href="module-DbDrive.html">DbDrive</a></li><li><a href="module-EventController.html">EventController</a></li><li><a href="module-GeneralController.html">GeneralController</a></li><li><a href="module-HomePageController.html">HomePageController</a></li><li><a href="module-ProductController.html">ProductController</a></li><li><a href="module-QueryBuilder.html">QueryBuilder</a></li><li><a href="module-RegistrationController.html">RegistrationController</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Fri Apr 23 2021 17:00:01 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
