<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controllers/GeneralController.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controllers/GeneralController.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file GeneralController.js contains methods to provide common data for user selection
 * @author Shuang Liang, Bailey Mills
 * 
 */
const DbDrive = require('../dal/dbDrive');
let dbDrive = new DbDrive();

/**
 * @module GeneralController
 * 
 */
module.exports = class GeneralController {
    
    /**
     * @method getProvinces 
     * @description get all provinces
     * @returns {Array&lt;Object>} - provinces
     */ 
    getProvinces = async (req, res)=> {
        let result = await dbDrive.executeQuery('SELECT * FROM [Province]');    
        return res.json(result[0]);
    }
    
    /**
     * @method getTags 
     * @description get all tags
     * @returns {Array&lt;Object>} - tags
     */ 
    getTags = async (req, res) => {
        let data = await dbDrive.executeQuery(
            `SELECT T.ID, CONCAT(C.Name, ' - ', T.Name) AS 'Name'
                FROM [Tag] T
                JOIN [Category] C ON C.ID = T.CategoryID
                ORDER BY C.ID`
        );        
        return res.send(data[0]);
    }
    
    /**
     * @method getTagsSorted 
     * @description sort the tags
     * @returns {Array&lt;Object>} - sorted tags
     */ 
    getTagsSorted = async (req, res) => {
        let result = [];
        let categories = await dbDrive.executeQuery("SELECT ID, Name FROM [Category]");

        let i = 0;
        for (i = 0; i &lt; categories[0].length; i++) {
            let set = {
                Name: categories[0][i].Name,
                Tags: []
            }

            let curr = await dbDrive.executeQuery(`SELECT * FROM [Tag] WHERE CategoryID = ${categories[0][i].ID}`);
            let j = 0;
            for (j = 0; j &lt; curr[0].length; j++) {
                let tag = {
                    ID: curr[0][j].ID,
                    Name: curr[0][j].Name
                }
                set.Tags.push(tag);
            }

            result.push(set);
        }

        return res.send(result);
    }

    /**
     * @method getCategories 
     * @description get all categories
     * @returns {Array&lt;Object>} - sorted Categories
     */ 
    getCategories = async (req, res) => {
        let data = await dbDrive.executeQuery("SELECT * FROM [Category]");
        return res.send(data[0]);
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-AnalyticsPageController.html">AnalyticsPageController</a></li><li><a href="module-AuctionController.html">AuctionController</a></li><li><a href="module-DbDrive.html">DbDrive</a></li><li><a href="module-EventController.html">EventController</a></li><li><a href="module-GeneralController.html">GeneralController</a></li><li><a href="module-HomePageController.html">HomePageController</a></li><li><a href="module-ProductController.html">ProductController</a></li><li><a href="module-QueryBuilder.html">QueryBuilder</a></li><li><a href="module-RegistrationController.html">RegistrationController</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Fri Apr 23 2021 17:00:01 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
