<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: dal/dbDrive.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: dal/dbDrive.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file dbDrive.js contains methods to execute SQL queries and encryption
 * @author Shuang Liang, Bailey Mills
 * 
 */
const sql = require('mssql');
const sha256 = require('js-sha256');
require('dotenv').config();
const config = require('./dbconfig');


/**
 * @module DbDrive
 * 
 */
class DbDrive {

    /**
     * @method executeQuery 
     * @description execute SQL query to apply CRUD operations
     * @param {string} - queryString 
     * @returns {string} - Query Result
     */
    async executeQuery(queryString) {

        try {
            let pool = await sql.connect(config);
            let result = await pool.request().query(queryString);

            return result.recordsets;
        }catch(err){
            console.log(err);
        }

    }


    /**
     * @method Encrypt 
     * @description uses sha256 hasing algorithm to encryt plain text password
     * @param {string} - password 
     * @returns {string} - hashed password
     */
    Encrypt(password){

        return sha256.hmac(process.env.SECRET, password);
  
    }

}
 

module.exports = DbDrive;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-AnalyticsPageController.html">AnalyticsPageController</a></li><li><a href="module-AuctionController.html">AuctionController</a></li><li><a href="module-DbDrive.html">DbDrive</a></li><li><a href="module-EventController.html">EventController</a></li><li><a href="module-GeneralController.html">GeneralController</a></li><li><a href="module-HomePageController.html">HomePageController</a></li><li><a href="module-ProductController.html">ProductController</a></li><li><a href="module-QueryBuilder.html">QueryBuilder</a></li><li><a href="module-RegistrationController.html">RegistrationController</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Fri Apr 23 2021 17:00:01 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
