<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: dal/dbconfig.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: dal/dbconfig.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file dbconfig.js contains configuration variables for the datbase connection
 * @author Shuang Liang, Bailey Mills
 * 
 */
require('dotenv').config();


/**
 * @typedef {object} config
 * @prop {string} user - user of database 
 * @prop {string} password - user password
 * @prop {string} server - datavase server name
 */

/**
 * Database Configuration
 * @type {config}
 */
const config = {  
    user: process.env.USER,
    password:process.env.PASSWORD,
    server: process.env.SERVER,
    database:process.env.DATABASE,
    "options": {
        "encrypt": true,
        "enableArithAbort": true
        }
};  

module.exports = config;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-AnalyticsPageController.html">AnalyticsPageController</a></li><li><a href="module-AuctionController.html">AuctionController</a></li><li><a href="module-DbDrive.html">DbDrive</a></li><li><a href="module-EventController.html">EventController</a></li><li><a href="module-GeneralController.html">GeneralController</a></li><li><a href="module-HomePageController.html">HomePageController</a></li><li><a href="module-ProductController.html">ProductController</a></li><li><a href="module-QueryBuilder.html">QueryBuilder</a></li><li><a href="module-RegistrationController.html">RegistrationController</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Fri Apr 23 2021 17:00:01 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
